export default {
    accepted: 'must be accepted',
    default: 'is invalid',
    activeUrl: 'is not a valid URL',
    after: 'must be a date after :date',
    afterOrEqual: 'must be a date after or equal to :date',
    alpha: 'may only contain letters',
    alphaDash: 'may only contain letters, numbers, dashes and underscores',
    alphaNum: 'may only contain letters and numbers',
    array: 'must be an array',
    before: 'must be a date before :date',
    beforeOrEqual: 'must be a date before or equal to :date',
    between: {
        numeric: 'must be between :min and :max',
        file: 'must be between :min and :max kilobytes',
        string: 'must be between :min and :max characters',
        array: 'must have between :min and :max items'
    },
    phone: "this is not a valid phone number. Use a valid country code like: +31, followed by a min. of 8 digits and a max. of 17",
    boolean: 'field must be true or false',
    confirmed: 'confirmation does not match',
    date: 'is not a valid date',
    isoDate: "is not a valid date",
    dateEquals: 'must be a date equal to :date',
    dateFormat: 'does not match the format :format',
    different: 'and :other must be different',
    digits: 'must be :digits digits',
    digitsBetween: 'must be between :min and :max digits',
    dimensions: 'has invalid image dimensions',
    distinct: 'field has a duplicate value',
    email: 'must be a valid email address',
    endsWith: 'must end with one of the following: :values',
    exists: 'selected is invalid',
    file: 'must be a file',
    filled: 'field must have a value',
    gt: {
        numeric: 'must be greater than :value',
        file: 'must be greater than :value kilobytes',
        string: 'must be greater than :value characters',
        array: 'must have more than :value items'
    },
    gte: {
        numeric: 'must be greater than or equal :value',
        file: 'must be greater than or equal :value kilobytes',
        string: 'must be greater than or equal :value characters',
        array: 'must have :value items or more'
    },
    image: 'must be an image',
    in: 'selected is invalid',
    inArray: 'field does not exist in :other',
    integer: 'must be an integer',
    ip: 'must be a valid IP address',
    ipv4: 'must be a valid IPv4 address',
    ipv6: 'must be a valid IPv6 address',
    json: 'must be a valid JSON string',
    lt: {
        numeric: 'must be less than :value',
        file: 'must be less than :value kilobytes',
        string: 'must be less than :value characters',
        array: 'must have less than :value items'
    },
    lte: {
        numeric: 'must be less than or equal :value',
        file: 'must be less than or equal :value kilobytes',
        string: 'must be less than or equal :value characters',
        array: 'must not have more than :value items'
    },
    max: {
        numeric: 'may not be greater than :max',
        file: 'may not be greater than :max kilobytes',
        string: 'may not be greater than :max characters',
        array: 'may not have more than :max items'
    },
    mimes: 'must be a file of type: :values',
    mimetypes: 'must be a file of type: :values',
    min: {
        numeric: 'must be at least :min',
        file: 'must be at least :min kilobytes',
        string: 'must be at least :min characters',
        array: 'must have at least :min items'
    },
    notIn: 'selected is invalid',
    notRegex: 'format is invalid',
    numeric: 'must be a number',
    password: 'password is incorrect',
    present: 'field must be present',
    regex: 'format is invalid',
    required: 'field is required',
    requiredIf: 'field is required when :other is :value',
    requiredUnless: 'field is required unless :other is in :values',
    requiredWith: 'field is required when :values is present',
    requiredWithAll: 'field is required when :values are present',
    requiredWithout: 'field is required when :values is not present',
    requiredWithoutAll: 'field is required when none of :values are present',
    same: 'and :other must match',
    minLength: 'minimum length is :value',
    maxLength: 'maximum length is :value',
    strongPassword: "Je wachtwoord moet minimaal 8 karakters lang zijn.",
    nullable: '',
    size: {
        numeric: 'must be :size',
        file: 'must be :size kilobytes',
        string: 'must be :size characters',
        array: 'must contain :size items'
    },
    startsWith: 'must start with one of the following: :values',
    string: 'must be a string',
    timezone: 'must be a valid zone',
    unique: 'has already been taken',
    uploaded: 'failed to upload',
    notEmpty: 'is not allowed to be empty',
    url: 'format is invalid',
    uuid: 'must be a valid UUID',
    "custom": {
        'missing_shifts': 'In week :value you did not select enough days to do a shift.'
    }
}